# tools

./: .editorconfig  LICENSE  README.md  Tools.sln
02, AppInsight/AIQuery/: App.xaml  App.xaml.cs  ApplicationInsightQuery.csproj  MainControl.xaml  MainControl.xaml.cs  appsettings.json  log4net.config
02, AppInsight/AIQuery/Entity/: AIMessage.cs  ServiceCredentials.cs  State.cs
02, AppInsight/AIQuery/Helpers/: LocalCommands.cs
02, AppInsight/AIQuery/Properties/: launchSettings.json
02, AppInsight/AIQuery/Resources/: ApplicationInsightQuery.xaml  Search_Icon.xaml  application-insights.xaml
02, AppInsight/TelemetryViewer/: App.xaml  App.xaml.cs  MainControl.xaml  MainControl.xaml.cs  TelemetryViewer.csproj  appsettings.json  appsettings.ms.json  log4net.config
02, AppInsight/TelemetryViewer/Entity/: AIMessage.cs  State.cs
02, AppInsight/TelemetryViewer/Helpers/: LocalCommands.cs
02, AppInsight/TelemetryViewer/Properties/: launchSettings.json
02, AppInsight/TelemetryViewer/Resources/: 01. play.vsdx  01. play.xaml  02. pause.vsdx  02. pause.xaml  03. stop.vsdx  03. stop.xaml
03. DiginsightCopilotApi/: 00.DevopsSummarize.prompt.json  01.00 - GenerateFullAnalysis.prompt.yaml  01.LogSummarize.Details.prompt.yaml  01.LogSummarize.prompt.json  01.LogSummarize.prompt.yaml  02.01 - GenerateTitle.prompt.yaml  02.02 - InferPlaceholders.prompt.yaml  02.03 - GenerateSummary.prompt.yaml  02.04 - GenerateCallDetails.prompt.yaml  02.05 - GeneratePerformanceAnalysis.prompt.yaml  DiginsightCopilotApi.csproj  DiginsightCopilotApi.http  Program.cs  appsettings.Development.json  appsettings.json  style.css
03. DiginsightCopilotApi/Abstractions/: IAzureDevopsService.cs  IEmailService.cs  ISummaryService.cs
03. DiginsightCopilotApi/Configuration/: AzureAdOptions.cs  AzureDevopsConfig.cs  AzureDevopsOptions.cs  AzureOpenAiConfig.cs  AzureOpenAiOptions.cs  AzureResourcesOptions.cs  BlobStorageConfig.cs  BlobStorageOptions.cs  Configuration.cs  EmailConfig.cs  EmailOptions.cs  FeatureFlagOptions.cs  HttpContextConfig.cs  HttpContextOptions.cs  Observability.cs  PromptConfig.cs  PromptOptions.cs
03. DiginsightCopilotApi/Controllers/: AnalysisController.cs  DevopsController.cs
03. DiginsightCopilotApi/Extensions/: LogStrings.cs
03. DiginsightCopilotApi/Models/: Analysis.cs  Devops.cs  LogInformation.cs  TimeInformation.cs  UserInformation.cs
03. DiginsightCopilotApi/Properties/: launchSettings.json
03. DiginsightCopilotApi/Resources/: 00.01 - FullAnalysis.template.html  01.01 - FullAnalysisTemplate.html  01.01 - HtmlReportTemplate.html  01.02 - ApplicationFlowInformationTemplate.html  01.02 - InferPlaceholders.prompt.yaml  01.02 - InferPlaceholders.structured.prompt.yaml  01.03 - SummaryInformation.prompt.yaml  01.03 - SummaryInformationTemplate.html  01.05 - ReferenceTemplate.html  01.07 - PerformanceAnalysisTemplate.html  01.08 - FooterTemplate.html  02.03 - SummaryInformation.prompt.yaml  02.03 - SummaryInformation.template.html  02.04 - Resources.prompt.yaml  02.04 - Resources.template.html  02.06 - ApplicationFlowDetails.prompt.yaml  02.06 - ApplicationFlowDetails.template.html  02.07 - PerformanceAnalysis.prompt.yaml  readme.txt
03. DiginsightCopilotApi/Services/: AOAISummaryService.cs  AzureDevopsService.cs  DiginsightAnalysisService.cs  SmtpMailService.cs
03. DiginsightCopilotApi/Test/: sample.rest  sample1.rest
MIPDocumentInspector/MipDocumentInspectorCore/: MainWindow.xaml  MipDocumentInspectorCore.csproj  appsettings.dev2.json  appsettings.gfs.json  appsettings.json  packages.config
MIPDocumentInspector/MipDocumentInspectorCore/Config/: FullAccess.json
MIPDocumentInspector/MipDocumentInspectorCore/Helpers/: ConsentDelegateImplementation.cs  FileHelper.cs  LogstringHelper.InformationProtection.cs
src/: Diginsight.Tools.Debug.sln  Diginsight.Tools.sln  Directory.Build.props  Directory.Build.targets
src/01.00 Console/CosmosdbConsole/: CosmosdbConsole.csproj  CosmosdbConsole.sln  Executor.cs  Program.cs  appsettings.Development.json  appsettings.json  packages.lock.json
src/01.00 Console/CosmosdbConsole/Observability/: Observability.cs  ObservabilityExtensions.cs  ObservabilityManager.cs
src/01.00 Console/CosmosdbConsole/Properties/: launchSettings.json
src/20.00 Api/SmartAnalyzerApi/: Program.cs  SmartAnalyzerApi.http  WeatherForecast.cs
src/20.00 Api/SmartAnalyzerApi/Controllers/: WeatherForecastController.cs
src/20.00 Api/SmartAnalyzerApi/Properties/: launchSettings.json
src/20.00 Api/SmartDocs/: Program.cs  SmartDocs.http  WeatherForecast.cs
src/20.00 Api/SmartDocs/Controllers/: WeatherForecastController.cs
src/20.00 Api/SmartDocs/Properties/: launchSettings.json
src/20.00 Api/SmartDocsApi/: Program.cs  SmartDocsApi.http  WeatherForecast.cs
src/20.00 Api/SmartDocsApi/Controllers/: WeatherForecastController.cs
src/20.00 Api/SmartDocsApi/Properties/: launchSettings.json
src/20.00 Api/SmartMonitorApi/: Program.cs  SmartMonitorApi.http  WeatherForecast.cs
src/20.00 Api/SmartOptimizerApi/: Program.cs  SmartOptimizerApi.http  WeatherForecast.cs  packages.lock.json
src/20.00 Api/SmartTestApi/: Program.cs  SmartTestApi.http  WeatherForecast.cs
src/30.00 Job/Diginsight.Tools.FeedMonitor/: Diginsight.Tools.FeedMonitor.csproj  FeedMonitorBackgroundService.cs  Program.cs  README_FeedParsers.md  README_HierarchicalFeeds.md  Settings.job  appsettings.HierarchicalFeeds.Example.json  appsettings.Test.json  appsettings.Test.local.json  appsettings.json  appsettings.local.json  packages.lock.json
src/MIPDocumentInspector/: MipDocumentInspector.sln
src/MIPDocumentInspector/MIPDocumentInspector/: MIPDocumentInspector.csproj  MIPDocumentInspector.sln  appsettings.json
src/MIPDocumentInspector/MipDocumentInspectorCore/: App.config  App.xaml.cs  MainWindow.xaml.cs  packages.lock.json
src/MIPDocumentInspector/MipDocumentInspectorFull/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  MipDocumentInspectorFull.csproj  log4net.config  packages.lock.json
src/docs/90. Issues/: 20251107 - CosmosDB Invalid Document ID with URL Characters.md
(+100 files in other folders)
