<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<TargetFramework>net472</TargetFramework>
		<RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
		<UseWPF>true</UseWPF>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="appsettings.json" />
		<None Remove="log4net.config" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="log4net.config">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Common.Authentication" Version="1.0.0.68" />
		<PackageReference Include="Common.Diagnostics" Version="1.0.1.49" />
		<PackageReference Include="Common.Diagnostics.Log4net" Version="1.0.1.49" />
		<PackageReference Include="Common.EntityBase" Version="1.0.0.68" />
		<PackageReference Include="Common.PresentationBase" Version="1.0.0.68" />
		<PackageReference Include="Microsoft.InformationProtection.File" Version="1.8.86" />
		<!--<PackageReference Include="Microsoft.InformationProtection.Policy" Version="1.6.152" />-->
	</ItemGroup>
</Project>