<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>483a367d-88d3-43bf-ae46-42676d9a3d19</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.ResourceManager" Version="1.*" />
    <PackageReference Include="Azure.ResourceManager.ApplicationInsights" Version="1.*" />
    <PackageReference Include="Azure.ResourceManager.GraphServices" Version="1.1.1" />
    <PackageReference Include="Azure.ResourceManager.ResourceGraph" Version="1.*" />
    <PackageReference Include="Azure.ResourceManager.Resources" Version="1.*" />
    <PackageReference Include="Azure.ResourceManager.Storage" Version="1.*" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.22.2" />
    <PackageReference Include="HtmlAgilityPack.NetCore" Version="1.5.0.1" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.*" />
		<PackageReference Include="Microsoft.VisualStudio.Services.Client" Version="19.225.1" />
		<PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.*" />
		<PackageReference Include="Azure.Identity" Version="1.*" />

		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.*" />

		<PackageReference Include="Diginsight.Core" Version="3.1.*" />
		<PackageReference Include="Diginsight.AspnetCore" Version="3.1.*" />
		<PackageReference Include="Diginsight.Diagnostics" Version="3.1.*" />
		<PackageReference Include="Diginsight.Diagnostics.Log4Net" Version="3.1.*" />

		<PackageReference Include="MailKit" Version="4.8.0" />

		<PackageReference Include="Azure.AI.OpenAI" Version="2.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.*" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="8.*" />
		<PackageReference Include="Microsoft.TeamFoundationServer.Client" Version="19.*" />
		<PackageReference Include="Microsoft.TeamFoundation.DistributedTask.Common.Contracts" Version="19.225.1" />
		<PackageReference Include="Microsoft.TeamFoundation.DistributedTask.WebApi" Version="19.225.1" />
		<PackageReference Include="System.Linq.Async" Version="6.0.1" />
		<PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
		<PackageReference Include="YamlDotNet.NetCore" Version="1.*" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Resources\02.04 - Resources.prompt.yaml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Resources\02.02 - ApplicationFlowInformationTemplate.html">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Resources\02.03 - SummaryInformation.template.html">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Resources\02.04 - Resources.template.html">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Resources\02.05 - Reference.template.html">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Resources\02.06 - ApplicationFlowDetails.template.html">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Resources\02.07 - PerformanceAnalysis.prompt.yaml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Resources\02.06 - ApplicationFlowDetails.prompt.yaml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Resources\02.03 - SummaryInformation.prompt.yaml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Resources\01.02 - InferPlaceholders.prompt.yaml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Resources\01.01 - GenerateTitle.prompt.yaml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="01.00 - GenerateFullAnalysis.prompt.yaml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Resources\02.07 - PerformanceAnalysis.template.html">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Resources\02.08 - Footer.template.html">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
